# java-utility-value

./: .gitignore  .scrutinizer.yml  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
src/api/: pom.xml
src/api/src/main/java/io/ayte/utility/value/api/: AmplePair.java  AmpleQuad.java  AmpleTrio.java  Pair.java  Quad.java  Trio.java  package-info.java
src/kit/: pom.xml
src/kit/src/main/java/io/ayte/utility/value/kit/: Pairs.java  Quads.java  Trios.java
src/kit/src/main/java/io/ayte/utility/value/kit/pair/: ImmutablePair.java  MutablePair.java
src/kit/src/main/java/io/ayte/utility/value/kit/quad/: ImmutableQuad.java  MutableQuad.java
src/kit/src/main/java/io/ayte/utility/value/kit/trio/: ImmutableTrio.java  MutableTrio.java
