<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twill</artifactId>
        <groupId>io.ayte</groupId>
        <version>0.1.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ayte.utility.value</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Ayte :: Utility :: Value :: Parent</name>
    <description>Parent POM for Value Objects utility artifacts</description>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ayte.bintray.com</id>
            <name>ayte.bintray.com</name>
            <url>https://dl.bintray.com/ayte/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ayte.bintray.com</id>
            <name>ayte.bintray.com</name>
            <url>https://api.bintray.com/maven/ayte/maven/io.ayte.twill/;publish=1</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>src/api</module>
        <module>src/kit</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!--suppress MavenModelInspection -->
                            <Automatic-Module-Name>${packaging.module-name}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
